table_base=0xe8
entry_count=44
entry_stride=0x10
 1. 1077 1656 1077 E4F6  meta=0x2d/0  - FastLinQ QL45211H 25GbE Adapter
 2. 1077 1634 1077 E4F6  meta=0xf/0
 3. 1077 1656 1077 E4F7  meta=0xf/0  - FastLinQ QL45212H 25GbE Adapter
 4. 1077 1634 1077 E4F7  meta=0x1f/0
 5. 1077 1634 1077 E4F1  meta=0x1f/0  - FastLinQ QL45462H 40GbE Adapter
 6. 1077 1664 1077 E4F1  meta=0xf/0  - FastLinQ QL45462H 40GbE Adapter (SR-IOV VF)
 7. 1077 165C 1077 E4F1  meta=0xf/0  - FastLinQ QL45462H 40GbE FCoE Adapter
 8. 1077 165E 1077 E4F1  meta=0xf/0  - FastLinQ QL45462H 40GbE iSCSI Adapter
 9. 1077 1634 1077 E4F2  meta=0xf/0  - FastLinQ QL45461H 40GbE Adapter
10. 1077 1664 1077 E4F2  meta=0xf/0  - FastLinQ QL45461H 40GbE Adapter (SR-IOV VF)
11. 1077 1664 1077 E4F2  meta=0xf/0  - FastLinQ QL45461H 40GbE Adapter (SR-IOV VF)
12. 1077 165C 1077 E4F2  meta=0xf/0  - FastLinQ QL45461H 40GbE FCoE Adapter
13. 1077 165E 1077 E4F2  meta=0xf/0  - FastLinQ QL45461H 40GbE iSCSI Adapter
14. 1077 1644 1077 E4F8  meta=0xf/0  - FastLinQ QL45611H 100GbE Adapter
15. 1077 1634 1077 E4F8  meta=0x2f/0
16. 1077 1634 1077 E4F3  meta=0x2f/0  - FastLinQ QL45412H 40GbE Adapter
17. 1077 1664 1077 E4F3  meta=0xf/0  - FastLinQ QL45412H 40GbE Adapter (SR-IOV VF)
18. 1077 1634 1077 E4F4  meta=0xf/0  - FastLinQ QL45411H 40GbE Adapter
19. 1077 1664 1077 E4F4  meta=0xf/0  - FastLinQ QL45411H 40GbE Adapter (SR-IOV VF)
20. 1077 1666 1077 E4F4  meta=0xf/0  - QLogic FastLinQ QL45000 Series 10GbE Adapter
21. 1077 1634 1077 E4F8  meta=0xf/0
22. 1077 1656 1077 E4F8  meta=0xf/0  - FastLinQ QL45000 Series 25GbE Adapter
23. 1077 1666 1077 E4F8  meta=0xf/0
24. 1077 1666 1077 E4F3  meta=0xf/0  - QLogic FastLinQ QL45000 Series 10GbE Adapter
25. 1077 1656 1077 E4FB  meta=0xf/0  - FastLinQ QL45262H 25GbE Adapter
26. 1077 1664 1077 E4FB  meta=0xf/0  - FastLinQ QL45262H 25GbE Adapter (SRIOV-VF)
27. 1077 165C 1077 E4FB  meta=0xf/0  - FastLinQ QL45262H 25GbE FCoE Adapter
28. 1077 165E 1077 E4FB  meta=0xf/0  - FastLinQ QL45262H 25GbE iSCSI Adapter
29. 1077 1634 1077 E4FB  meta=0xf/0
30. 1077 1634 1137 0245  meta=0xf/0  - Cisco FastLinQ QL45412H 40GbE Adapter
31. 1077 1664 1137 0245  meta=0xf/0
32. 1077 1634 1077 0025  meta=0xf/0
33. 1077 1644 1077 0025  meta=0xf/0  - QLogic FastLinQ QL45631H 100GbE Adapter
34. 1077 1664 1077 0025  meta=0xf/0  - QLogic FastLinQ QL45631H 100GbE Adapter (SR-IOV VF)
35. 1077 1634 1137 024E  meta=0xf/0
36. 1077 1644 1137 024E  meta=0xf/0  - Cisco FastLinQ QL45631HOCU 1x100GbE QSFP28 OCP Adapter
37. 1077 1664 1137 024E  meta=0xf/0  - Cisco FastLinQ QL45631HOCU 1x100GbE QSFP28 OCP Adapter (SR-IOV VF)
38. 1077 1634 1077 0048  meta=0xf/0
39. 1077 1644 1077 0048  meta=0xf/0  - Oracle_Oceanus_QL45651HLCU_1x100g
40. 1077 1664 1077 0048  meta=0xf/0  - Oracle_Oceanus_QL45651HLCU_1x100g (SR-IOV VF)
41. 1077 165E 1077 0048  meta=0xf/0  - Oracle_Oceanus_QL45651HLCU_1x100g (iSCSI)
42. 1077 1634 1137 0257  meta=0xf/0
43. 1077 1644 1137 0257  meta=0xf/0  - QLogic single port 100GbE PCIe NIC
44. 1077 1664 1137 0257  meta=0xf/0  - QLogic single port 100GbE PCIe NIC (SR-IOV)
