table_base=0x138
entry_count=20
entry_stride=0x10
 1. 1077 1656 1590 00CF  meta=0x4e/0  - HPE Ethernet 4x25Gb 1-port 620QSFP28 Adapter
 2. 1077 1664 1590 00CF  meta=0x4e/0
 3. 1077 1634 1590 00CF  meta=0x4e/0
 4. 1077 1634 1077 1634  meta=0x4e/0  - FastLinQ QL45000 Series 40GbE Adapter
 5. 1077 1644 1590 00F6  meta=0x4e/0  - FastLinQ QL45000 Series 100GbE Adapter
 6. 1077 1634 1590 00F6  meta=0x4e/0
 7. 1077 1644 1590 00F6  meta=0x4e/0  - FastLinQ QL45000 Series 100GbE Adapter
 8. 1077 1634 1590 0223  meta=0xbf/0
 9. 1077 1654 1590 0223  meta=0xbf/0  - HPE Synergy 6810C 25/50Gb 2 port Ethernet Adapter
10. 1077 1664 1590 0223  meta=0xbf/0  - HPE Synergy 6810C 25/50Gb 2 port Ethernet Adapter (SR-IOV VF)
11. 1077 165C 1590 0223  meta=0xbf/0
12. 1077 165E 1590 0223  meta=0xbf/0
13. 1077 1634 1590 0223  meta=0xbf/0x1
14. 1077 1656 1590 0223  meta=0xbf/0x1
15. 1077 1664 1590 0223  meta=0xbf/0x1  - HPE Synergy 6810C 25/50Gb 2 port Ethernet Adapter (SR-IOV VF)
16. 1077 165C 1590 0223  meta=0xbf/0x1
17. 1077 165E 1590 0223  meta=0xbf/0x1
18. 1077 1634 1590 00F7  meta=0x5f/0
19. 1077 1644 1590 00F7  meta=0x5f/0
20. 1077 1664 1590 00F7  meta=0x5f/0
